# eimi.py
MACHINE_IP="localhost"
MACHINE_PORT=2222
SSH_USER="root"
SSH_PASSWORD="km11"
MACHINE_REMOTEPATH="/tmp"

# qemu_manager.py
QEMU_LINUX_PATH="/usr/bin/"
QEMU_MAC_PATH="/usr/local/bin/"

# connection_handler.py
CONNECTION_TIMEOUT=30
DEPLOY_TIMEOUT=10
EXECUTION_TIMEOUT=60
